<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rotationX="0"
    tools:context="insa.etudiant.sstou.ProfileActivity"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="9dp">

    <TextView
        android:id="@+id/SSTProfile_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:text="Profil SST"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:text="Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/SSTProfile_Title" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="-15dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/emailText"
        app:layout_constraintTop_toTopOf="@+id/emailText" />

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Nom Prénom"
        app:layout_constraintStart_toStartOf="@+id/emailText"
        app:layout_constraintTop_toBottomOf="@+id/emailText" />

    <EditText
        android:id="@+id/firstnameInput"
        android:layout_width="92dp"
        android:layout_height="43dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="-15dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/usernameText"
        app:layout_constraintBottom_toBottomOf="@+id/usernameText" />

    <EditText
        android:id="@+id/lastNameInput"
        android:layout_width="92dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/firstnameInput"
        app:layout_constraintTop_toTopOf="@+id/firstnameInput" />

    <TextView
        android:id="@+id/telephoneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Numéro de téléphone"
        app:layout_constraintStart_toStartOf="@+id/usernameText"
        app:layout_constraintTop_toBottomOf="@+id/usernameText" />

    <EditText
        android:id="@+id/teleohoneInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="-15dp"
        android:ems="10"
        android:inputType="phone"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/telephoneText"
        app:layout_constraintBottom_toBottomOf="@+id/telephoneText" />

    <TextView
        android:id="@+id/passwordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Mot de passe"
        app:layout_constraintStart_toStartOf="@+id/telephoneText"
        app:layout_constraintTop_toBottomOf="@+id/telephoneText" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="-15dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/passwordText"
        app:layout_constraintBottom_toBottomOf="@+id/passwordText" />

    <TextView
        android:id="@+id/confPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Confirmer mot de passe"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/passwordText"
        app:layout_constraintTop_toBottomOf="@+id/passwordText" />

    <EditText
        android:id="@+id/confPasswordInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="-15dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/confPasswordText"
        app:layout_constraintBottom_toBottomOf="@+id/confPasswordText" />

    <Switch
        android:id="@+id/switch_dispo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Disponible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confPasswordText" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="101dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="@+id/switch_dispo"
        app:layout_constraintTop_toBottomOf="@+id/switch_dispo">

        <Switch
            android:id="@+id/Switch_SMS"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:switchTextAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="SMS" />

        <Switch
            android:id="@+id/Switch_Notif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notif" />
    </RadioGroup>

    <Button
        android:id="@+id/button_confirmation"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="139dp"
        android:layout_height="47dp"
        android:layout_marginTop="150dp"
        android:text="Confirmer"
        app:backgroundTint="@android:color/holo_red_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_dispo" />

    <Button
        android:id="@+id/button_supprimer"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="139dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:text="Supprimer"
        android:backgroundTint="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/button_confirmation"
        app:layout_constraintTop_toBottomOf="@+id/button_confirmation" />

    <TextView
        android:id="@+id/Alerte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="205dp"
        android:layout_marginTop="492dp"
        android:layout_marginEnd="206dp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>